<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('./images/Chole Bhature.jpg');
      background-size:cover;
      background-repeat:no-repeat;
    }

    .recipe-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    img {
      width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Chole Bhature Recipe</title>
</head>
<body>

  <div class="recipe-container">
    <center> <h1>Chole Bhature</h1></center>
    
    <p id="ingredients">Ingredients:</p>
    <ul>
      <li>For Chole (Chickpea Curry):</li>
      <li>1 cup dried chickpeas, soaked overnight</li>
      <li>1 large onion, finely chopped</li>
      <li>2 large tomatoes, chopped</li>
      <li>1/4 cup tomato puree</li>
      <li>1/4 cup oil</li>
      <li>1 teaspoon cumin seeds</li>
      <li>1 teaspoon ginger-garlic paste</li>
      <li>1/2 teaspoon turmeric powder</li>
      <li>1 teaspoon red chili powder</li>
      <li>1 teaspoon coriander powder</li>
      <li>1 teaspoon garam masala</li>
      <li>Salt to taste</li>
      <li>Fresh coriander leaves for garnish</li>
      <li>For Bhature:</li>
      <li>2 cups all-purpose flour</li>
      <li>1/2 cup yogurt</li>
      <li>1/2 teaspoon baking soda</li>
      <li>Water (as needed)</li>
      <li>Oil for frying</li>
    </ul>
    <button onclick="toggleInstructions()">Show Instructions</button>
    <p id="instructions" style="display: none;">Instructions: For Chole, pressure cook soaked chickpeas until tender. In a pan, heat oil, add cumin seeds, chopped onions, and sauté until golden brown. Add ginger-garlic paste, chopped tomatoes, and cook until tomatoes are soft...</p>
  </div>

  <script>
    function toggleInstructions() {
      var instructions = document.getElementById("instructions");
      if (instructions.style.display === "none") {
        instructions.style.display = "block";
      } else {
        instructions.style.display = "none";
      }
    }
  </script>
</body>
</html>
