<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('./images/gulab\ jamun.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .recipe-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    img {
      width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Gulab Jamun Recipe</title>
</head>
<body>

  <div class="recipe-container">
   <center> <h1>Gulab Jamun</h1></center>
    <p id="ingredients">Ingredients:</p>
    <ul>
      <li>1 cup milk powder</li>
      <li>1/4 cup all-purpose flour</li>
      <li>1/4 cup ghee (clarified butter)</li>
      <li>2 tablespoons milk</li>
      <li>1/4 teaspoon baking soda</li>
      <li>For Sugar Syrup:</li>
      <li>1 cup sugar</li>
      <li>1 cup water</li>
      <li>1/2 teaspoon cardamom powder</li>
      <li>Rose water (optional)</li>
      <li>Saffron strands (optional)</li>
      <li>Oil or ghee for frying</li>
    </ul>
    <button onclick="toggleInstructions()">Show Instructions</button>
    <p id="instructions" style="display: none;">Instructions: In a mixing bowl, combine milk powder, all-purpose flour, ghee, milk, and baking soda. Mix well to form a smooth, soft dough. Divide the dough into small portions and shape them into round balls...</p>
  </div>

  <script>
    function toggleInstructions() {
      var instructions = document.getElementById("instructions");
      if (instructions.style.display === "none") {
        instructions.style.display = "block";
      } else {
        instructions.style.display = "none";
      }
    }
  </script>
</body>
</html>
